﻿<!DOCTYPE html>
<!--[if IE 7]><html class="ie ie7"><![endif]-->
<!--[if IE 8]><html class="ie ie8"><![endif]-->
<!--[if IE 9]><html class="ie ie9"><![endif]-->
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="format-detection" content="telephone=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<link href="apple-touch-icon.png" rel="apple-touch-icon">
		<link href="favicon.png" rel="icon">
		<meta name="author" content="">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<title>Home</title>
		<!-- Fonts-->
		<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700%7CPacifico%7CVarela+Round%7CPoppins" rel="stylesheet">
		<link rel="stylesheet" href="plugins/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="plugins/jquery-bar-rating/dist/themes/fontawesome-stars.css">
		<link rel="stylesheet" href="plugins/ps-icon/ps-icon.css">
		<!-- CSS Library-->
		<link rel="stylesheet" href="plugins/bootstrap/dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="plugins/owl-carousel/assets/owl.carousel.css">
		<link rel="stylesheet" href="plugins/jquery-bar-rating/dist/themes/fontawesome-stars.css">
		<link rel="stylesheet" href="plugins/Magnific-Popup/dist/magnific-popup.css">
		<link rel="stylesheet" href="plugins/jquery-ui/jquery-ui.min.css">
		<link rel="stylesheet" href="plugins/bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css">
		<link rel="stylesheet" href="plugins/slick/slick/slick.css">
		<link rel="stylesheet" href="plugins/revolution/css/settings.css">
		<link rel="stylesheet" href="plugins/revolution/css/layers.css">
		<link rel="stylesheet" href="plugins/revolution/css/navigation.css">
		<!-- Custom-->
		<link rel="stylesheet" href="css/style.css">
		<!--HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
		<!--WARNING: Respond.js doesn't work if you view the page via file://-->
		<!--[if lt IE 9]><script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script><script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->
	</head>
	<!--[if IE 7]><body class="ie7 lt-ie8 lt-ie9 lt-ie10"><![endif]-->
	<!--[if IE 8]><body class="ie8 lt-ie9 lt-ie10"><![endif]-->
	<!--[if IE 9]><body class="ie9 lt-ie10"><![endif]-->

	<body class="page-init">
		<div class="ps-searchbox">
			<div class="ps-searchbox__remove"><i class="fa fa-remove"></i></div>
			<div class="container">
				<header>
					<p>Enter your keywords:</p>
					<form method="post" action="product-grid.html">
						<input class="form-control" type="text" placeholder="">
						<button><i class="ps-icon--search"></i></button>
					</form>
				</header>
				<div class="ps-searchbox__result">
					<div class="row">
						<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
							<div class="ps-product--list ps-product--list-light mt-60">
								<div class="ps-product__thumbnail">
									<a class="ps-product__overlay" href="product-detail.html"></a><img src="images/cake/img-cr-1.jpg" alt=""></div>
								<div class="ps-product__content">
									<h4 class="ps-product__title"><a href="product-detail.html">Amazin’ Glazin’</a></h4>
									<p>Lollipop dessert donut marzipan cookie bonbon sesame snaps chocolate.</p>
									<p class="ps-product__price">
										<del>£25.00</del>£15.00
									</p>
									<a class="ps-btn ps-btn--xs" href="cart.html">Order now<i class="fa fa-angle-right"></i></a>
								</div>
							</div>
							<div class="ps-product--list ps-product--list-light mt-60">
								<div class="ps-product__thumbnail">
									<a class="ps-product__overlay" href="product-detail.html"></a><img src="images/cake/img-cr-2.jpg" alt=""></div>
								<div class="ps-product__content">
									<h4 class="ps-product__title"><a href="product-detail.html">The Crusty Croissant</a></h4>
									<p>Lollipop dessert donut marzipan cookie bonbon sesame snaps chocolate.</p>
									<p class="ps-product__price">
										<del>£25.00</del>£15.00
									</p>
									<a class="ps-btn ps-btn--xs" href="cart.html">Order now<i class="fa fa-angle-right"></i></a>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
							<div class="ps-product--list ps-product--list-light mt-60">
								<div class="ps-product__thumbnail">
									<a class="ps-product__overlay" href="product-detail.html"></a><img src="images/cake/img-cr-3.jpg" alt=""></div>
								<div class="ps-product__content">
									<h4 class="ps-product__title"><a href="product-detail.html">Amazin’ Glazin’</a></h4>
									<p>Lollipop dessert donut marzipan cookie bonbon sesame snaps chocolate.</p>
									<p class="ps-product__price">
										<del>£25.00</del>£15.00
									</p>
									<a class="ps-btn ps-btn--xs" href="cart.html">Order now<i class="fa fa-angle-right"></i></a>
								</div>
							</div>
							<div class="ps-product--list ps-product--list-light mt-60">
								<div class="ps-product__thumbnail">
									<a class="ps-product__overlay" href="product-detail.html"></a><img src="images/cake/img-cr-4.jpg" alt=""></div>
								<div class="ps-product__content">
									<h4 class="ps-product__title"><a href="product-detail.html">The Crusty Croissant</a></h4>
									<p>Lollipop dessert donut marzipan cookie bonbon sesame snaps chocolate.</p>
									<p class="ps-product__price">
										<del>£25.00</del>£15.00
									</p>
									<a class="ps-btn ps-btn--xs" href="cart.html">Order now<i class="fa fa-angle-right"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<footer class="text-center">
					<a class="ps-searchbox__morelink" href="product-grid.html">VIEW ALL RESULT</a>
				</footer>
			</div>
		</div>
		<div class="header--sidebar"></div>
		<header class="header" data-responsive="1199">
			
			<nav class="navigation">
				<div class="container">
					<div class="menu-toggle"><span></span></div>
					<div class="navigation__left">
						<ul class="menu menu--left">
							<li>
								<a href="index.html">主页</a>
							</li>
							<li>
								<a href="#">关于我们</a>
							</li>
							<li>
								<a href="#">联系我们</a>
							</li>
							<li>
								<a href="#">租赁种类</a>
							</li>
						</ul>
					</div>
					<a class="ps-logo" href="index.html"><img src="images/f2782d358f839b3b9f16ca4aebcffd6c.png" alt=""></a>
					<div class="navigation__right">
						<ul class="menu menu--right">
							<li>
								<a href="#">公司介绍</a>
							</li>
							<li>
								<a href="#">宠物介绍</a>
							</li>
							<li>
								<a href="#">主营业务</a>
							</li>
						</ul>
						<div class="ps-cart">
							<a class="ps-cart__toggle" href="#"><span><i>20</i></span><i class="ps-icon--shopping-cart"></i></a>
							
						</div>
					</div>
				</div>
			</nav>
		</header>
		<div id="back2top"><i class="fa fa-angle-up"></i></div>
		<div class="loader"></div>
		<div class="page-wrap">
			<div class="ps-banner--home-1">
				<div class="rev_slider_wrapper fullscreen-container" id="revolution-slider-1" data-alias="concept121" data-source="gallery" style="background-color:#000000;padding:0px;">
					<div class="rev_slider fullscreenbanner" id="rev_slider_1059_1" style="display:none;" data-version="5.4.1">
						<ul class="ps-banner">
							<li data-index="rs-2972" data-transition="slidingoverlayhorizontal" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="../../assets/images/concept4-100x100.jpg" data-rotate="0" data-saveperformance="off" data-title="Web Show" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description=""><img class="rev-slidebg" src="images/banner/5uu5rflk.bmp" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="5" data-no-retina>
								<div class="tp-caption ps-banner__caption" id="layer01" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-100','-80','-120','-120']" data-width="['none','none','none','400']" data-whitespace="['nowrap','nowrap','nowrap','normal']" data-type="text" data-responsive_offset="on" data-frames="[{&quot;from&quot;:&quot;z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;&quot;,&quot;speed&quot;:1500,&quot;to&quot;:&quot;o:1;&quot;,&quot;delay&quot;:1700,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1000,&quot;to&quot;:&quot;x:left(R);&quot;,&quot;ease&quot;:&quot;Power3.easeIn&quot;}]" style="z-index: 7; white-space: nowrap;text-transform:left;"></div>
								<div class="tp-caption ps-banner__description" id="layer02" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" data-type="text" data-responsive_offset="on" data-textAlign="['center','center','center','center']" data-frames="[{&quot;from&quot;:&quot;z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;&quot;,&quot;speed&quot;:1500,&quot;to&quot;:&quot;o:1;&quot;,&quot;delay&quot;:1500,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1000,&quot;to&quot;:&quot;x:left(R);&quot;,&quot;ease&quot;:&quot;Power3.easeIn&quot;}]">
									
							</li>
							<li data-index="rs-2973" data-transition="slidingoverlayhorizontal" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="../../assets/images/concept4-100x100.jpg" data-rotate="0" data-saveperformance="off" data-title="Web Show" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description=""><img class="rev-slidebg" src="images/timg1.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="5" data-no-retina>
								<div class="tp-caption ps-banner__caption" id="layer04" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-100','-80','-120','-120']" data-width="['none','none','none','400']" data-whitespace="['nowrap','nowrap','nowrap','normal']" data-type="text" data-responsive_offset="on" data-frames="[{&quot;from&quot;:&quot;z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;&quot;,&quot;speed&quot;:1500,&quot;to&quot;:&quot;o:1;&quot;,&quot;delay&quot;:1700,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1000,&quot;to&quot;:&quot;x:left(R);&quot;,&quot;ease&quot;:&quot;Power3.easeIn&quot;}]" style="z-index: 7; white-space: nowrap;text-transform:left;"></div>
								<div class="tp-caption ps-banner__description" id="layer05" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" data-type="text" data-responsive_offset="on" data-textAlign="['center','center','center','center']" data-frames="[{&quot;from&quot;:&quot;z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;&quot;,&quot;speed&quot;:1500,&quot;to&quot;:&quot;o:1;&quot;,&quot;delay&quot;:1500,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1000,&quot;to&quot;:&quot;x:left(R);&quot;,&quot;ease&quot;:&quot;Power3.easeIn&quot;}]"></div>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="ps-section pt-80 pb-40">
				<div class="container">
					<div class="ps-countdown">
						<div class="row">
							<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 "><img src="images/7e27bf7beaa7.jpg" alt="">
							</div>
							<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
								<header class="text-center">
									<div class="ps-section__top">租赁时间</div>
									<h4>限时把孔雀带回家玩</h4>
									<p>仅仅: <span> $500 </span></p>
									<ul class="ps-countdown__time" data-time="May 13, 2018 15:37:25">
										<!--li <span class="days"></span><p>Days</p>-->
										<!--li.divider :-->
										<li><span class="hours"></span>
											<p>小时</p>
										</li>
										<li class="divider">:</li>
										<li><span class="minutes"></span>
											<p>分钟</p>
										</li>
										<li class="divider">:</li>
										<li><span class="seconds"></span>
											<p>秒</p>
										</li>
									</ul>
									<a class="ps-btn" href="#">Order Now<i class="fa fa-angle-right"></i></a>
								</header>
							</div>
						</div>
					</div>
				</div>
			</div>
			<section class="ps-section ps-section--best-seller pt-10 pb-40">
				<div class="container">
					<div class="ps-section__header text-center mb-50">
						<h3 class="ps-section__title ps-section__title--full">畅销的宠物</h3>
					</div>
					<div class="ps-section__content">
						<div class="owl-slider owl-slider--best-seller" data-owl-auto="true" data-owl-loop="true" data-owl-speed="5000" data-owl-gap="30" data-owl-nav="true" data-owl-dots="false" data-owl-animate-in="" data-owl-animate-out="" data-owl-item="4" data-owl-item-xs="1" data-owl-item-sm="2" data-owl-item-md="3" data-owl-item-lg="4" data-owl-nav-left="&lt;i class=&quot;ps-icon--back&quot;&gt;&lt;/i&gt;" data-owl-nav-right="&lt;i class=&quot;ps-icon--next&quot;&gt;&lt;/i&gt;">
							<div class="ps-product">
								<div class="ps-product__thumbnail" >
									<div class="ps-badge"><span>-50%</span></div>
									<a class="ps-product__overlay" href="product-detail.html"></a><img src="images/cake/s90vhszf.bmp" style="display: inline-block; width: 262px ;height: 203px;">
									<ul class="ps-product__action">
										<li>
											<a class="popup-modal" href="#quickview-modal" data-effect="mfp-zoom-out" data-tooltip="View"><i class="ps-icon--search"></i></a>
										</li>
										<li>
											<a href="#" data-tooltip="Add to wishlist"><i class="ps-icon--heart"></i></a>
										</li>
										<li>
											<a href="#" data-tooltip="Compare"><i class="ps-icon--reload"></i></a>
										</li>
										<li>
											<a href="#" data-tooltip="Add to cart"><i class="ps-icon--shopping-cart"></i></a>
										</li>
									</ul>
								</div>
								<div class="ps-product__content">
									<a class="ps-product__title" href="product-detail.html">可爱的小企鹅</a>
									
									<select class="ps-rating">
										<option value="1">1</option>
										<option value="1">2</option>
										<option value="1">3</option>
										<option value="1">4</option>
										<option value="5">5</option>
									</select>
									<p class="ps-product__price">￥400</p>
								</div>
							</div>
							<div class="ps-product">
								<div class="ps-product__thumbnail">
									<a class="ps-product__overlay" href="product-detail.html"></a><img src="images/cake/gihr6pef.bmp" alt="" style="display: inline-block; width: 262px ;height: 203px;">
									<ul class="ps-product__action">
										<li>
											<a class="popup-modal" href="#quickview-modal" data-effect="mfp-zoom-out" data-tooltip="View"><i class="ps-icon--search"></i></a>
										</li>
										<li>
											<a href="#" data-tooltip="Add to wishlist"><i class="ps-icon--heart"></i></a>
										</li>
										<li>
											<a href="#" data-tooltip="Compare"><i class="ps-icon--reload"></i></a>
										</li>
										<li>
											<a href="#" data-tooltip="Add to cart"><i class="ps-icon--shopping-cart"></i></a>
										</li>
									</ul>
								</div>
								<div class="ps-product__content">
									<a class="ps-product__title" href="product-detail.html">漂亮的鹦鹉</a>
									
									<select class="ps-rating">
										<option value="1">1</option>
										<option value="1">2</option>
										<option value="1">3</option>
										<option value="1">4</option>
										<option value="5">5</option>
									</select>
									<p class="ps-product__price">￥300</p>
								</div>
							</div>
							<div class="ps-product">
								<div class="ps-product__thumbnail">
									<div class="ps-badge"><span>-50%</span></div>
									<a class="ps-product__overlay" href="product-detail.html"></a><img src="images/cake/1gt8lf0h.bmp" alt="" style="display: inline-block; width: 262px ;height: 203px;">
									<ul class="ps-product__action">
										<li>
											<a class="popup-modal" href="#quickview-modal" data-effect="mfp-zoom-out" data-tooltip="View"><i class="ps-icon--search"></i></a>
										</li>
										<li>
											<a href="#" data-tooltip="Add to wishlist"><i class="ps-icon--heart"></i></a>
										</li>
										<li>
											<a href="#" data-tooltip="Compare"><i class="ps-icon--reload"></i></a>
										</li>
										<li>
											<a href="#" data-tooltip="Add to cart"><i class="ps-icon--shopping-cart"></i></a>
										</li>
									</ul>
								</div>
								<div class="ps-product__content">
									<a class="ps-product__title" href="product-detail.html">萌萌的小香猪</a>
									
									<select class="ps-rating">
										<option value="1">1</option>
										<option value="1">2</option>
										<option value="1">3</option>
										<option value="1">4</option>
										<option value="5">5</option>
									</select>
									<p class="ps-product__price">￥299</p>
								</div>
							</div>
							<div class="ps-product">
								<div class="ps-product__thumbnail">
									<div class="ps-badge ps-badge--new"><span>New</span></div>
									<a class="ps-product__overlay" href="product-detail.html"></a><img src="images/cake/ndnbkz4f.bmp" alt="" style="display: inline-block; width: 262px ;height: 203px;">
									<ul class="ps-product__action">
										<li>
											<a class="popup-modal" href="#quickview-modal" data-effect="mfp-zoom-out" data-tooltip="View"><i class="ps-icon--search"></i></a>
										</li>
										<li>
											<a href="#" data-tooltip="Add to wishlist"><i class="ps-icon--heart"></i></a>
										</li>
										<li>
											<a href="#" data-tooltip="Compare"><i class="ps-icon--reload"></i></a>
										</li>
										<li>
											<a href="#" data-tooltip="Add to cart"><i class="ps-icon--shopping-cart"></i></a>
										</li>
									</ul>
								</div>
								<div class="ps-product__content">
									<a class="ps-product__title" href="product-detail.html">帅帅的矮马</a>
									
									<select class="ps-rating">
										<option value="1">1</option>
										<option value="1">2</option>
										<option value="1">3</option>
										<option value="1">4</option>
										<option value="5">5</option>
									</select>
									<p class="ps-product__price">￥499</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			
			<section class="ps-section ps-section--offer pt-40 pb-20">
				<div class="container">
					<div class="ps-section__header text-center mb-40">
						<h4 class="ps-section__top">Making People Happy</h4>
						<h3 class="ps-section__title ps-section__title--full">OFFER THIS WEEK</h3>
					</div>
					<div class="ps-section__content">
						<div class="masonry-wrapper" data-col-md="4" data-col-sm="2" data-col-xs="1" data-gap="30" data-radio="100%">
							<div class="ps-masonry">
								<div class="grid-sizer"></div>
								<div class="grid-item high wide">
									<div class="grid-item__content-wrapper">
										<div class="ps-offer"><img src="images/u=3513679888,3742239468&fm=200&gp=0.jpg" alt="" style="display: inline-block;height: 460px;">
											<a class="ps-offer__overlay" href="#"></a>
										</div>
									</div>
								</div>
								<div class="grid-item">
									<div class="grid-item__content-wrapper">
										<div class="ps-offer"><img src="images/cake/ndnbkz4f.bmp"">
											<a class="ps-offer__overlay" href="#"></a>
										</div>
									</div>
								</div>
								<div class="grid-item high">
									<div class="grid-item__content-wrapper">
										<div class="ps-offer"><img src="images/cake/gihr6pef.bmp" alt="" >
											<a class="ps-offer__overlay" href="#"></a>
										</div>
									</div>
								</div>
								<div class="grid-item wide">
									<div class="grid-item__content-wrapper">
										<div class="ps-offer"><img src="images/timg2.jpg" alt="" style="display: inline-block;height: 275px;">
											<a class="ps-offer__overlay" href="#"></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="ps-section ps-section--list-product pt-40 pb-40">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
							<div class="ps-section__header">
								<h3 class="ps-section__title ps-section__title--left">热宠</h3>
							</div>
							<div class="ps-section__content">
								<div class="ps-product--list">
									<div class="ps-product__thumbnail">
										<a class="ps-product__overlay" href="product-detail.html"></a><img src="images/cake/gihr6pef.bmp" alt=""></div>
									<div class="ps-product__content">
										<h4 class="ps-product__title"><a href="product-detail.html">鹦鹉</a></h4>
										<p>非常有牌面的宠物一天只要</p>
										<p class="ps-product__price">
											<del>￥299</del>￥199
										</p>
										<a class="ps-btn ps-btn--xs" href="cart.html">租赁<i class="fa fa-angle-right"></i></a>
									</div>
								</div>
								<div class="ps-product--list">
									<div class="ps-product__thumbnail">
										<a class="ps-product__overlay" href="product-detail.html"></a><img src="images/cake/1gt8lf0h.bmp" alt=""></div>
									<div class="ps-product__content">
										<h4 class="ps-product__title"><a href="product-detail.html">小香猪</a></h4>
										<p>今天是特别优惠日租赁一天只要</p>
										<p class="ps-product__price">
											<del>￥298</del>￥198
										</p>
										<a class="ps-btn ps-btn--xs" href="cart.html">租赁<i class="fa fa-angle-right"></i></a>
									</div>
								</div>
								<div class="ps-product--list">
									<div class="ps-product__thumbnail">
										<a class="ps-product__overlay" href="product-detail.html"></a><img src="images/cake/s90vhszf.bmp" alt=""></div>
									<div class="ps-product__content">
										<h4 class="ps-product__title"><a href="product-detail.html">企鹅</a></h4>
										<p>走过路过不能错过今天只要</p>
										<p class="ps-product__price">
											<del>￥198</del>￥158
										</p>
										<a class="ps-btn ps-btn--xs" href="cart.html">租赁<i class="fa fa-angle-right"></i></a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
							<div class="ps-section__header">
								<h3 class="ps-section__title ps-section__title--left">新宠</h3>
							</div>
							<div class="ps-section__content">
								<div class="ps-product--list">
									<div class="ps-product__thumbnail">
										<a class="ps-product__overlay" href="product-detail.html"></a><img src="images/cake/ndnbkz4f.bmp" alt=""></div>
									<div class="ps-product__content">
										<h4 class="ps-product__title"><a href="product-detail.html">黑天鹅</a></h4>
										<p>走过路过不能错过今天只要</p>
										<p class="ps-product__price">
											<del>￥198</del>￥158
										</p>
										<a class="ps-btn ps-btn--xs" href="cart.html">租赁<i class="fa fa-angle-right"></i></a>
									</div>
								</div>
								<div class="ps-product--list">
									<div class="ps-product__thumbnail">
										<a class="ps-product__overlay" href="product-detail.html"></a><img src="images/cake/gihr6pef.bmp" alt=""></div>
									<div class="ps-product__content">
										<h4 class="ps-product__title"><a href="product-detail.html">Sugar Booger</a></h4>
										<p>走过路过不能错过今天只要</p>
										<p class="ps-product__price">
											<del>￥198</del>￥158
										</p>
										<a class="ps-btn ps-btn--xs" href="cart.html">租赁<i class="fa fa-angle-right"></i></a>
									</div>
								</div>
								<div class="ps-product--list">
									<div class="ps-product__thumbnail">
										<a class="ps-product__overlay" href="product-detail.html"></a><img src="images/cake/1gt8lf0h.bmp" alt=""></div>
									<div class="ps-product__content">
										<h4 class="ps-product__title"><a href="product-detail.html">The Mix-Up</a></h4>
										<p>走过路过不能错过今天只要</p>
										<p class="ps-product__price">
											<del>￥198</del>￥158
										</p>
										<a class="ps-btn ps-btn--xs" href="cart.html">租赁<i class="fa fa-angle-right"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			
			<section class="ps-section ps-section--news pt-30 pb-100">
				<div class="container">
					<div class="ps-section__header text-center">
						<h4 class="ps-section__top">Our Story</h4>
						<h3 class="ps-section__title ps-section__title--full">BLOG & NEWS</h3>
					</div>
					<div class="ps-section__content">
						<div class="row">
							<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
								<div class="ps-new ps-new--large" style="height: 723px;"><img src="images/widget/timg.jpg" alt="">
									<div class="ps-new__container">
										<header class="ps-new__header">
											
											<a class="ps-new__title" href="#">山东天都马术俱乐部</a>
										</header>
										<div class="ps-new__content">
											<p data-number-line="2">我们公司所租赁的萌宠都经过专业训练，高品质的配套设施，为每一次出展的萌宠打造出最佳的靓丽形象，为您活动争添光彩，我们为客户配备专人专车。</p>
											<a class="ps-btn ps-btn--sm" href="#">Read more</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
								<div class="ps-new"><img src="images/offer/349u7hw5.bmp" alt="">
									<div class="ps-new__container">
										<header class="ps-new__header">
											
											<a class="ps-new__title" href="#">山东天都马术俱乐部</a>
										</header>
										<div class="ps-new__content">
											<p data-number-line="2">我们公司会全程跟踪服务，做到最全面的服务，为您最大程度的解决后顾之忧！我们欢迎前来实地参观，以最低价格交最好朋友，以真诚服务创更大利益！</p>
											<a class="ps-btn ps-btn--sm" href="#">Read more</a>
										</div>
									</div>
								</div>
								<div class="ps-new"><img src="images/banner/rr1e7v18.bmp" alt="">
									<div class="ps-new__container">
										<header class="ps-new__header">
											
											<a class="ps-new__title" href="#">温馨提示:</a>
										</header>
										<div class="ps-new__content">
											<p data-number-line="4">1.在租赁动物之前,请说明你要租赁什么动物，什么时间租用。<br />2.大概要用几只，一共用几天时间。<br />3.租用地点在什么地方。以上几项说清楚，我们根据你报的数据来给你个打包价格。
											</p>
											<a class="ps-btn ps-btn--sm" href="#">Read more</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<div class="ps-section ps-section--partner">
				<div class="container">
					<div class="owl-slider" data-owl-auto="true" data-owl-loop="true" data-owl-speed="10000" data-owl-gap="40" data-owl-nav="false" data-owl-dots="false" data-owl-animate-in="" data-owl-animate-out="" data-owl-item="6" data-owl-item-xs="3" data-owl-item-sm="4" data-owl-item-md="5" data-owl-item-lg="6" data-owl-nav-left="&lt;i class=&quot;fa fa-angle-left&quot;&gt;&lt;/i&gt;" data-owl-nav-right="&lt;i class=&quot;fa fa-angle-right&quot;&gt;&lt;/i&gt;">
						<a href="#"><img src="images/partner/1.png" alt=""></a>
						<a href="#"><img src="images/partner/2.png" alt=""></a>
						<a href="#"><img src="images/partner/3.png" alt=""></a>
						<a href="#"><img src="images/partner/4.png" alt=""></a>
						<a href="#"><img src="images/partner/5.png" alt=""></a>
						<a href="#"><img src="images/partner/6.png" alt=""></a>
						<a href="#"><img src="images/partner/7.png" alt=""></a>
						<a href="#"><img src="images/partner/8.png" alt=""></a>
					</div>
				</div>
			</div>
			<section class="ps-section ps-section--map">
				<div id="contact-map" data-address="New York, NY" data-title="BAKERY LOCATION!" data-zoom="17"></div>
				<div class="ps-delivery">
					<div class="ps-delivery__header">
						<h3>联系我们</h3>
						<p>我们公司随时随地接受各位的订单信息</p>
					</div>
					<div class="ps-delivery__content">
						<form class="ps-delivery__form" action="product-listing.html" method="post">
							<div class="form-group">
								<label>姓名<span>*</span></label>
								<input class="form-control" type="text">
							</div>
							<div class="form-group">
								<label>电子邮箱<span>*</span></label>
								<input class="form-control" type="email">
							</div>
							<div class="form-group">
								<label>联系电话<span>*</span></label>
								<input class="form-control" type="text">
							</div>
							<div class="form-group">
								<label>你的信息<span>*</span></label>
								<textarea class="form-control"></textarea>
							</div>
							<div class="form-group text-center">
								<button class="ps-btn">发送信息<i class="fa fa-angle-right"></i></button>
							</div>
						</form>
					</div>
				</div>
			</section>
			<section class="ps-section ps-section--subscribe pt-80 pb-80">
				<div class="container">
					<div class="ps-subscribe">
						<div class="row">
							<div class="col-lg-5 col-md-5 col-sm-12 col-xs-12 ">
								<h4>公司业务：</h4>
								
								<p> 我们公司提供海狮、企鹅、鱼缸、水母等海洋动物展；羊驼、矮马、小香猪等萌宠动物展，老虎、狮子、山羊等大型马戏团动物表演；鹦鹉、孔雀、黑天鹅等百鸟展览，我们所提供的服务适合房地产开盘活动、公司开业庆典、商场活动、公司、各种庆祝活动、电视节目录制摄影。，以最真诚的服务为广大公司创造利益，以最优惠的价格赢得各方来客。我们本着服务至上，业务专业，希望与您共赢。
</p>
							</div>
							<div class="col-lg-2 col-md-2 col-sm-12 col-xs-12 ">
								<a class="ps-subscribe__logo" href="index.html"><img src="images/f2782d358f839b3b9f16ca4aebcffd6c.png" alt=""></a>
							</div>
							<div class="col-lg-5 col-md-5 col-sm-12 col-xs-12 ">
								<h4>订阅电子邮箱</h4>
								<p>把你的电子邮件发给我们，我们将定期更新新东西和事件。</p>
								<form class="ps-subscribe__form" method="post" action="_action">
									<input class="form-control" type="text" placeholder="输入您的电子邮件…">
									<button class="ps-btn ps-btn--sm">订阅</button>
								</form>
							</div>
						</div>
					</div>
				</div>
			</section>
			<footer class="ps-footer">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 ">
							<div class="ps-widget ps-widget--footer ps-widget--payment">
								<div class="ps-widget__header">
									<h3 class="ps-widget__title">支付方式</h3>
								</div>
								<div class="ps-widget__content">
									<ul>
										<li>
											<a href="#"><img src="images/payment/1.png" alt=""></a>
										</li>
										<li>
											<a href="#"><img src="images/payment/2.png" alt=""></a>
										</li>
										<li>
											<a href="#"><img src="images/payment/3.png" alt=""></a>
										</li>
										<li>
											<a href="#"><img src="images/payment/4.png" alt=""></a>
										</li>
										<li>
											<a href="#"><img src="images/payment/5.png" alt=""></a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 ">
							<div class="ps-widget ps-widget--footer ps-widget--worktime">
								<div class="ps-widget__header">
									<h3 class="ps-widget__title">工作时间</h3>
								</div>
								<div class="ps-widget__content">
									<p><strong>周一 -周五</strong> 8:30 am - 5:30 pm</p>
									<p><strong>周六 - 周日</strong>9:00 am - 16:30 pm</p>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 ">
							<div class="ps-widget ps-widget--footer ps-widget--order">
								<div class="ps-widget__header">
									<h3 class="ps-widget__title">订单并返回</h3>
								</div>
								<div class="ps-widget__content">
									<ul class="ps-list--line">
										<li>
											<a href="#">订货</a>
										</li>
										<li>
											<a href="#">运送</a>
										</li>
										<li>
											<a href="#">退款政策</a>
										</li>
										<li>
											<a href="#">支付</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 ">
							<div class="ps-widget ps-widget--footer ps-widget--connect">
								<div class="ps-widget__header">
									<h3 class="ps-widget__title">联系我们</h3>
								</div>
								<div class="ps-widget__content">
									<ul class="ps-widget__social">
										<li>
											<a href="#"><i class="fa fa-facebook"></i></a>
										</li>
										<li>
											<a href="#"><i class="fa fa-google"></i></a>
										</li>
										<li>
											<a href="#"><i class="fa fa-twitter"></i></a>
										</li>
										<li>
											<a href="#"><i class="fa fa-instagram"></i></a>
										</li>
									</ul>
									<a href="#"><img src="images/app.jpg" alt=""></a>
									<p>Copyright &copy; 2017.Company name All rights reserved.
										
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<div class="modal-popup mfp-with-anim mfp-hide" id="quickview-modal" tabindex="-1">
				<button class="modal-close"><i class="fa fa-remove"></i></button>
				<div class="ps-product-modal ps-product--detail clearfix">
					<div class="col-lg-5 col-md-5 col-sm-12 col-xs-12 ">
						<div class="ps-product__thumbnail">
							<div class="quickview--main" data-owl-auto="true" data-owl-loop="false" data-owl-speed="10000" data-owl-gap="0" data-owl-nav="false" data-owl-dots="false" data-owl-animate-in="" data-owl-animate-out="" data-owl-item="1" data-owl-item-xs="1" data-owl-item-sm="1" data-owl-item-md="1" data-owl-item-lg="1" data-owl-nav-left="&lt;i class=&quot;fa fa-angle-left&quot;&gt;&lt;/i&gt;" data-owl-nav-right="&lt;i class=&quot;fa fa-angle-right&quot;&gt;&lt;/i&gt;">
								<div class="ps-product__image"><img src="images/cake/img-cake-12.jpg" alt=""></div>
								<div class="ps-product__image"><img src="images/cake/img-cake-11.jpg" alt=""></div>
								<div class="ps-product__image"><img src="images/cake/img-cake-10.jpg" alt=""></div>
								<div class="ps-product__image"><img src="images/cake/img-cake-6.jpg" alt=""></div>
								<div class="ps-product__image"><img src="images/cake/img-cake-5.jpg" alt=""></div>
							</div>
							<div class="quickview--thumbnail" data-owl-auto="true" data-owl-loop="false" data-owl-speed="10000" data-owl-gap="20" data-owl-nav="false" data-owl-dots="false" data-owl-animate-in="" data-owl-animate-out="" data-owl-item="4" data-owl-item-xs="2" data-owl-item-sm="3" data-owl-item-md="4" data-owl-item-lg="4" data-owl-nav-left="&lt;i class=&quot;fa fa-angle-left&quot;&gt;&lt;/i&gt;" data-owl-nav-right="&lt;i class=&quot;fa fa-angle-right&quot;&gt;&lt;/i&gt;"><img src="images/cake/img-cake-12.jpg" alt=""><img src="images/cake/img-cake-11.jpg" alt=""><img src="images/cake/img-cake-10.jpg" alt=""><img src="images/cake/img-cake-6.jpg" alt=""><img src="images/cake/img-cake-5.jpg" alt=""></div>
						</div>
					</div>
					<div class="col-lg-7 col-md-7 col-sm-12 col-xs-12 ">
						<header>
							<h3 class="ps-product__name">Anytime Cakes</h3>
							<select class="ps-rating">
								<option value="1">1</option>
								<option value="1">2</option>
								<option value="1">3</option>
								<option value="1">4</option>
								<option value="5">5</option>
							</select>
							<p class="ps-product__price">£15.00
								<del>£25.00</del>
							</p>
							<div class="ps-product__meta">
								<p><span> Availability: </span> In stock</p>
								<p class="category"><span>CATEGORIES: </span>
									<a href="product-grid.html">Cupcake</a>,
									<a href="product-grid.html">organic</a>,
									<a href="product-grid.html"> sugar</a>,
									<a href="product-grid.html"> sweet</a>,
									<a href="product-grid.html"> bio</a>
								</p>
							</div>
							<div class="form-group ps-product__size">
								<label>Size:</label>
								<select class="ps-select" data-placeholder="Popupar product">
									<option value="01">Choose a option</option>
									<option value="01">Item 01</option>
									<option value="02">Item 02</option>
									<option value="03">Item 03</option>
								</select>
							</div>
							<div class="ps-product__shop">
								<div class="form-group--number">
									<button class="minus"><span>-</span></button>
									<input class="form-control" type="text" value="1">
									<button class="plus"><span>+</span></button>
								</div>
								<ul class="ps-product__action">
									<li>
										<a href="#" data-tooltip="Add to wishlist"><i class="ps-icon--heart"></i></a>
									</li>
									<li>
										<a href="#" data-tooltip="Compare"><i class="ps-icon--reload"></i></a>
									</li>
								</ul>
							</div>
						</header>
						<footer>
							<a class="ps-btn--fullwidth ps-btn ps-btn--sm" href="#">Purchase<i class="fa fa-angle-right"></i></a>
							<p class="ps-product__sharing">Share with:
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-google-plus"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
							</p>
						</footer>
					</div>
				</div>
			</div>
			
		</div>
		<!-- JS Library-->
		<script type="text/javascript" src="plugins/jquery/dist/jquery.min.js"></script>
		<script type="text/javascript" src="plugins/bootstrap/dist/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="plugins/owl-carousel/owl.carousel.min.js"></script>
		<script type="text/javascript" src="plugins/overflow-text.js"></script>
		<script type="text/javascript" src="plugins/masonry.pkgd.min.js"></script>
		<script type="text/javascript" src="plugins/imagesloaded.pkgd.js"></script>
		<script type="text/javascript" src="plugins/jquery-bar-rating/dist/jquery.barrating.min.js"></script>
		<script type="text/javascript" src="plugins/jquery-nice-select/js/jquery.nice-select.min.js"></script>
		<script type="text/javascript" src="plugins/Magnific-Popup/dist/jquery.magnific-popup.min.js"></script>
		<script type="text/javascript" src="plugins/jquery-ui/jquery-ui.min.js"></script>
		<script type="text/javascript" src="plugins/moment.js"></script>
		<script type="text/javascript" src="plugins/bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>
		<script type="text/javascript" src="plugins/slick/slick/slick.min.js"></script>
		<script type="text/javascript" src="plugins/skrollr.min.js"></script>
		<script type="text/javascript" src="plugins/gmap3.min.js"></script>
		<script type="text/javascript" src="http://ditu.google.cn/maps/api/js?key=AIzaSyAx39JFH5nhxze1ZydH-Kl8xXM3OK4fvcg&amp;region=GB"></script>
		<!-- Revolution - slider-->
		<script type="text/javascript" src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
		<script type="text/javascript" src="plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>
		<script type="text/javascript" src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
		<script type="text/javascript" src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
		<script type="text/javascript" src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
		<script type="text/javascript" src="plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
		<script type="text/javascript" src="plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
		<!-- Custom scripts-->
		<script type="text/javascript" src="js/main.js"></script>
	</body>

</html>