.centre {
    margin-bottom: 35/16rem;
    overflow: hidden;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
    .centre-left {
        float: left;
        width: 350/16rem;
        color: #fff;
        .left_div {
            .aaa {
                div {
                    background-color: #2485E9;
                    
                    margin-bottom: 15/16rem;
                    padding-left: 65/16rem;
                    a{
                        font-weight: bold;
                    }
                }
            }
            .iprolist1 {
                .bbb {
                    div {
                        background-color: #2485E9;
                        margin-bottom: 15/16rem;
                        padding-left: 65/16rem;
                    }
                }
            }
        }
        .left-bottom{
             width: 350/16rem;
             height: 250/16rem;
             .aaa {
                
                div {
                    background-color: #2485E9;
                    margin-bottom: 15/16rem;
                    padding-left: 65/16rem;
                    
                    a{
                        font-weight: bold;
                        margin-bottom: 35/16rem;
                    }
                    p{
                         color: #fff;
                    }
                }
            }
        }
    }
    .centre-right {
        margin-left: 145/16rem;
        overflow: hidden;
        div{
            width: 350/16rem;
            height: 270/16rem;
            float: left;
            margin-left: 15/16rem;
            p{
                width: 180/16rem;
                margin-left: auto;
                margin-right: auto;
            }
          
           img{
               display: inline-block;
               height: 220/16rem;
               width: 350/16rem;
           }
            
        }
    }
}