.centre {
  margin-bottom: 2.1875rem;
  overflow: hidden;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
}
.centre .centre-left {
  float: left;
  width: 21.875rem;
  color: #fff;
}
.centre .centre-left .left_div .aaa div {
  background-color: #2485E9;
  margin-bottom: 0.9375rem;
  padding-left: 4.0625rem;
}
.centre .centre-left .left_div .aaa div a {
  font-weight: bold;
}
.centre .centre-left .left_div .iprolist1 .bbb div {
  background-color: #2485E9;
  margin-bottom: 0.9375rem;
  padding-left: 4.0625rem;
}
.centre .centre-left .left-bottom {
  width: 21.875rem;
  height: 15.625rem;
}
.centre .centre-left .left-bottom .aaa div {
  background-color: #2485E9;
  margin-bottom: 0.9375rem;
  padding-left: 4.0625rem;
}
.centre .centre-left .left-bottom .aaa div a {
  font-weight: bold;
  margin-bottom: 2.1875rem;
}
.centre .centre-left .left-bottom .aaa div p {
  color: #fff;
}
.centre .centre-right {
  margin-left: 9.0625rem;
  overflow: hidden;
}
.centre .centre-right div {
  width: 21.875rem;
  height: 16.875rem;
  float: left;
  margin-left: 0.9375rem;
}
.centre .centre-right div p {
  width: 11.25rem;
  margin-left: auto;
  margin-right: auto;
}
.centre .centre-right div img {
  display: inline-block;
  height: 13.75rem;
  width: 21.875rem;
}
